*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: white;
    font-size: 10px;    
    width: 95%;
    max-width: 1320px;
    margin: 0 auto;
}

.content_grid{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "header"
    "main"
    "section"
    "footer" 
    
}

.header{
    grid-area: header;
    color: black;
    border-bottom: 1px solid orangered;
    padding: 0.5rem 0;
    margin: 1rem;
    grid-template-columns: 1fr;
    position: sticky;
    top: 0;
    z-index: 1;
    text-align: center;
}

.col {
    width: 100%;
}

.header__img{
    width: 50px;
    align-items: center;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
}


.header__nav{
    width: 100%;
    visibility: hidden;/* dsp habilitar en media */
    height: 0;
    position: absolute;
    font-size: 1rem;
    display: flex;
    justify-content: space-between
}

.main__section{
    margin-top: 0.5rem;
}
.main{
    grid-area: main;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    padding: 1rem 1rem 0 0;
    height: 100%;
    width: 100%;
}

.main__tittle{
    margin-bottom: 2rem;
    font-size: 30px;
    text-align: center;
}

.main p{
    text-align: start;
    font-size: medium;
    padding: 0.5rem 0;
    margin: 1rem;
    text-align: center;
}

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    margin-top: 1rem;
}

button.learn-more {
    width: 12rem;
    height: auto;
}

button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
}

button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}

button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 2rem;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

button:hover .circle {
    width: 100%;
}

button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}

button:hover .button-text {
    color: #fff;
}

.main__img{
    width: 500px;
    padding: 1rem 1rem 0 0;
}

.info{
    grid-area: section;
    margin-bottom: 6rem;
    justify-self: center;
    margin-top: 5rem;
    text-align: center;
    margin: 2rem;
}

.info h2{
    text-align: center;
}

.info__img{
    width: 340px;
    height: 360px;
    margin-top: 1rem;
    
}

.info__tittle{
    text-align: center;
    margin-top: 2rem;
}

.footer{ /* FOOTER */
    grid-area: footer;
    display: flex;
    color: black;
    top: 0%;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid orangered;
    align-items: center;
    padding: 1rem 0rem 0.5rem 0.5rem;
}

.footer p{
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    margin: 0 auto;
}
.footer__buscanos{
    justify-content: space-evenly;
}

.footer img{
    width: 30px;
    height: 40px;
}


/* MEDIA QUERIE */

@media (min-width: 768px) {
    .container {
    width: 80%;
    }



.header__nav{
    visibility: visible;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: auto;
    position: relative;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

}

.header__ul{
    display: flex;
    justify-content: space-evenly;
    justify-items: end;
}

.header__li{
    padding: 0.2rem;
    text-transform: uppercase;

}

.header__li a{
    text-decoration:none

}

.footer{ /* FOOTER */
    grid-area: footer;
    display: flex;
    color: black;
    top: 0%;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid orangered;
    align-items: center;

}

.footer__buscanos{
    display: flex;
    justify-content: space-evenly;
}

.footer img{
    width: 30px;
    
}